[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin
mypy_path = backend
show_error_codes = True

[mypy-pymysql.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-app.*]
ignore_missing_imports = False
